<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Photo Blog Sample</title>

    <link rel="stylesheet" href="default.css">
  </head>
  <body>
    <h1>Sample Photo Blog Layout</h1>
    <div class="container">
      <img src="https://images.unsplash.com/photo-1493962853295-0fd70327578a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f758b0379f730e73c03b6153aaad7cf1&auto=format&fit=crop&w=1950&q=80">
      <img src="https://images.unsplash.com/photo-1519985176271-adb1088fa94c?ixlib=rb-0.3.5&s=04f356b05f57ec9b1d01e1c55ca37b85&auto=format&fit=crop&w=1355&q=80">
      <img src="https://images.unsplash.com/photo-1493662404096-9ecc84ebba6b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cacb23f3922deb63d0cafb8e857649fc&auto=format&fit=crop&w=1350&q=80">
      <img src="https://images.unsplash.com/photo-1507082529-e5ebd28d8ea1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f5850d6d4cc2a6e1f61a4aa1c8171187&auto=format&fit=crop&w=967&q=80">
      <img src="https://images.unsplash.com/photo-1502937890112-a62a440db6ee?ixlib=rb-0.3.5&s=5f010ee3580c1ea7efdce73c696d899b&auto=format&fit=crop&w=1350&q=80">
      <img src="https://images.unsplash.com/photo-1508169351866-777fc0047ac5?ixlib=rb-0.3.5&s=7a0d68e64805df1e0dbadcf23eae83b6&auto=format&fit=crop&w=1350&q=80">
    </div>
  </body>
</html>